server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/my-video-course-app
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jdbc.lob.non_context_create=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api/v1
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.main.allow-circular-references=true
app.jwtSecretKey=b2Key
app.jwtExpireInMilSec=8640000000000000
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.data.rest.max-page-size=100
spring.data.rest.default-page-size=10
logging.file.name=spring_app_log_file.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.mvc.pathmatch.matching-strategy="ANT_PATH_MATCHER"
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

